# reco_elte_project

./: .gitignore  evaluation  pom.xml
src/main/java/org/elte/vszm/recommender/systems/: RPCClient.java  SpringConfig.java
src/main/java/org/elte/vszm/recommender/systems/communication/: AddNode.java  AddRelation.java  Emit.java  EmitTask.java  Message.java  MovieRecommendation.java  RecommendationResponse.java  Registration.java  Task.java
src/main/java/org/elte/vszm/recommender/systems/data/: AgeCategory.java  DataBase.java  GraphDataBase.java  GraphEdgeDirected.java  GraphNode.java  GraphObject.java  Movie.java  Occupation.java  User.java
src/main/java/org/elte/vszm/recommender/systems/logic/: DataBaseInitializer.java  Database.java  Logic.java  MainLogic.java  QueueDataBaseInitializer.java  RecommendationsQueueEndpoint.java  RecommenderEngine.java
src/main/resources/: application.properties  librec.properties  log4j2.xml
