mq.host=localhost
mq.port=5672


recommendation.method=recommendations_by_vszm
document.store.folder=vszm_reco_json_store
request.data.channel.name=KnowledgeBaseService#ml_1m
data.accepting.channel.name=D071PO_DATA_ACCEPT2


#Jackson config
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_null_map_values=false
spring.jackson.default-property-inclusion=non_empty
