mq.host=localhost
mq.port=5672


recommendation.method=recommendations_by_vszm
request.ratings.data.channel.name=TrueRatingService#ml_1m
request.nodes.data.channel.name=KnowledgeBaseService#ml_1m
nodes.data.accepting.channel.name=D071PO_ACCEPT_NODES
ratings.data.accepting.channel.name=D071PO_ACCEPT_RATINGS
data.itemcount=100



#Jackson config
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_null_map_values=false
spring.jackson.default-property-inclusion=non_empty
