dfs.data.dir=src/main/resources/ml-1m/
data.input.path=ratings.dat
# user-item-rating
data.column.format=UIR
#data.convert.binarize.threshold=-1.0
data.model.format=text
rec.neighbors.knn.number=5


rec.recommender.class=rbm
rec.iterator.maximum=20
rec.factor.number=500
rec.epsilonw=0.01
rec.epsilonvb=0.01
rec.epsilonhb=0.01
rec.tstep=1
rec.momentum=0.1
rec.lamtaw=0.01
rec.lamtab=0.0
rec.predictiontype=mean
