dfs.data.dir=src/main/resources/ml-1m/
data.input.path=ratings.dat
data.column.format=UIR # user-item-rating
#data.convert.binarize.threshold=-1.0
data.model.format=text
num.max.iter=10
rec.neighbors.knn.number=5
rec.recommender.similarity.key=user
